VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} BaseCompte 
   ClientHeight    =   5055
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   6300
   _ExtentX        =   11113
   _ExtentY        =   8916
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "BaseCompte"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
