frmAccueil = 79, 61, 891, 504, C, -12, 26, 899, 567, C
frmAdminConnex = 63, 33, 555, 532, C, 59, 8, 737, 352, C
frmMenuClient = 58, 45, 583, 437, C, 100, 46, 890, 513, C
frmClientSolde = 40, 93, 827, 469, C, 133, 87, 748, 487, C
frmMenuAdmin = 167, 141, 729, 534, C, 2, 26, 925, 525, C
frmRetrait = 40, 144, 1014, 622, , 24, 14, 831, 451, C
frmCompte = 39, -14, 644, 485, C, 13, 4, 927, 576, C
frmDepot = 160, 55, 825, 540, C, 39, 1, 919, 559, C
Module1 = 24, 35, 924, 436, C
frmLancement = 134, 47, 637, 386, C, -42, 29, 881, 511, C
frmAdminConnex2 = 48, 78, 826, 476, C, 106, 69, 865, 462, C
Module2 = 54, 152, 667, 553, C
frmRetraitValid = 237, 105, 838, 474, C, -6, 83, 840, 522, C
Module3 = 130, 82, 718, 483, C
frmTransfert = 59, 45, 834, 446, C, 22, -2, 918, 556, C
frmTransVald = 113, 128, 668, 529, C, 74, 45, 852, 510, C
Module4 = 86, 144, 654, 545, C
frmEnregistrement = -1, 150, 792, 551, C, -302, 56, 734, 623, C
